### App
APP_NAME=ExpressJSBackendTemplate
COMPANY_NAME=Your Company
PORT=5000
JWTKey=1234567890
UserPasswordSaltRound=5
DATABASE_URL=mongodb://admin:admin123@clipshare_mongodb:27017/
LOG_LEVEL=debug
DATABASE_HOST=clipshare_mongodb
DATABASE_USER=admin
# Default user (for initial setup)
INIT_USERNAME=admin
INIT_PASSWORD=admin
# Admin (Put here the emails of the administrators separated by commas)
ADMIN_EMAIL=kalagaserge4@gmail.com


### Mongo DB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
ME_CONFIG_MONGODB_SERVER=clipshare_mongodb
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin123
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin123

### Redis
REDIS_HOST=clipshare_redis
REDIS_PORT=6379
REDIS_PASSWORD=admin123
REDIS_DB=0